<html>
<head>
  <meta charset="UTF-8">
  <title>Anders Lemke</title>

  <style type="text/css">
    * {
      font-family: 'Helvetica';
      color: rgb(69,58,76);
    }
    body {
      background: linear-gradient(#444, #222);
    }
    .card {
      position:fixed;
      top:50%;
      left:50%;

      width:400px;
      height:266px;
      margin-top:-133px;
      margin-left:-200px;

      background-color: rgb(247,249,248);

      box-shadow: 0px 0px 100px 0px #000;

      border-radius: 1px;
    }
    .card h1, .card address, .card p {
      margin: 0;
      margin-left: 20px;
      text-align: left;
    }
    .card h1 {
      margin-top:94px;
      font-weight: bold;
    }
    .card address {
      font-style: normal;

      margin-top:10px;
      margin-bottom:10px;
    }
    .card a {
      text-decoration:none;
      color: inherit;
    }
    span.icon {
      padding-right: 5px;
      font-size:1.1em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Anders Lemke</h1>
    <address>
      Præstegårds Allé 50<br>
      2700 Brønshøj<br>
      Denmark
    </address>
    <p>
      <a href="tel:+4520442127"><span class="icon">&#9990;</span> +45 20442127</a>
    </p>
    <p>
      <a href="mailto:mail@anderslemke.dk"><span class="icon">&#9993;</span> mail@anderslemke.dk</a>
    </p>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12939369-1', 'anderslemke.dk');
    ga('send', 'pageview');

  </script>
</body>
</html>